# LifeARchive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/hku/cs/lifearchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: ObjectRenderer.java  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/com/google/ar/core/examples/java/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/google/ar/core/examples/java/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/hku/cs/lifearchive/: AddAREntryActivity.java  AddEntryFragment.kt  AddEntryViewModel.kt  AddTextEntryActivity.kt  AddTextEntryFragment.kt  AddVoiceRecordingEntryActivity.kt  App.kt  EmptyFragment.kt  EntryDetailsActivity.kt  EntryDetailsFragment.kt  HelloRecordingPlaybackActivity.java  ItemFragment.kt  ListViewFragment.kt  MainActivity.kt  MapViewFragment.kt  MapsFragment.kt  MyItemRecyclerViewAdapter.kt  ScrollingFragment.kt  VoiceRecordingActivity.kt
app/src/main/java/hku/cs/lifearchive/arRenderer/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/hku/cs/lifearchive/diaryentrymodel/: DateConverter.kt  DiaryEntryDatabase.kt  StringListConverter.kt
app/src/main/java/hku/cs/lifearchive/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: baseline_horizontal_rule_24.xml
app/src/main/res/layout/: activity_add_ar_entry.xml  activity_add_recording_entry.xml  activity_add_text_entry.xml  activity_ar_recording.xml  activity_entry_details.xml  activity_main.xml  activity_voice_recording.xml  fragment_add_entry.xml  fragment_add_text_entry.xml  fragment_empty.xml  fragment_entry_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_list_view.xml  fragment_list_view_entry.xml  fragment_list_view_list.xml  fragment_maps.xml  fragment_maps123.xml  fragment_scrolling.xml
app/src/main/res/menu/: add_entry_button_popup_menu.xml  bottom_menu.xml  change_anchor_model_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hku/cs/lifearchive/: ExampleUnitTest.kt
(+1 files in other folders)
