<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_normal_entry"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Add normal entry" />
    <item
        android:id="@+id/add_recording_entry"
        android:title="Add recording entry" />
    <item
        android:id="@+id/add_ar_entry"
        android:title="Add AR entry" />
</menu>