<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTextEntryFragment">

    <LinearLayout
        android:id="@+id/list_view_top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/list_view_top_sort_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date_sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="10"
                android:backgroundTint="@color/material_dynamic_primary40"
                android:drawableLeft="@drawable/baseline_sort_24"
                android:drawableTint="@color/material_on_primary_emphasis_medium"
                android:text="Sort By Date" />

            <Button
                android:id="@+id/title_sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="10"
                android:backgroundTint="@color/material_dynamic_primary40"
                android:drawableLeft="@drawable/baseline_sort_24"
                android:drawableTint="@color/material_on_primary_emphasis_medium"
                android:text="Sort by Title" />
        </LinearLayout>

        <SearchView
            android:id="@+id/list_view_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view_top_bar"
        tools:context=".ListViewFragment"
        tools:listitem="@layout/fragment_list_view_entry" />
</androidx.constraintlayout.widget.ConstraintLayout>
